# DDD

./: README.md  WebApplication1.sln
Contract/Dtos/: StudentDto.cs  SubjectDto.cs
Contract/Enums/: WeekDay.cs
Contract/Requests/: CreateStudentRequest.cs  CreateSubjectRequest.cs  EnrollStudentRequest.cs
Core/Data/: IStudentRespository.cs
Domain/: Domain.csproj  Enrollment.cs  EnrollmentMap.cs  Lecture.cs  LectureMap.cs  Schedule.cs  ScheduleMap.cs  Student.cs  StudentMap.cs  Subject.cs  SubjectMap.cs  Theater.cs  TheaterMap.cs
Domain/Exceptions/: DomainException.cs  EnrollmentException.cs  StudentNotFoundException.cs  SubjectNotFoundException.cs
Domain/SharedKernel/: AggregateRoot.cs  Entity.cs
DomainEvent/: EnrollmentSucceededEvent.cs
Infrastructure/DbContext/: InMemorySessionFactoryProvider.cs
Infrastructure/Respositories/: StudentRepository.cs  SubjectRepository.cs
WebApplication1/: MediatrExtensions.cs  Program.cs  Startup.cs  WebApplication1.csproj  readme.md
WebApplication1/Configurations/: ServiceConfiguration.cs  ValidationPipelineBehaviour.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/V1/: EnrollmentController.cs  StudentController.cs  SubjectController.cs
WebApplication1/V1/UseCases/CreateStudent/: CreateStudentCommand.cs  CreateStudentHandler.cs  CreateStudentResponse.cs
WebApplication1/V1/UseCases/CreateSubject/: CreateSubjectCommand.cs  CreateSubjectHandler.cs  CreateSubjectResponse.cs
WebApplication1/V1/UseCases/Enrollment/: EnrollStudentCommand.cs  EnrollStudentHandler.cs  EnrollStudentResponse.cs  EnrollmentSucceededEventSubscriber.cs
WebApplication1/V1/UseCases/GetStudent/: GetStudentHandler.cs  GetStudentQuery.cs
WebApplication1/V1/UseCases/GetSubject/: GetSubjectHandler.cs  GetSubjectQuery.cs
